<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> 5 Xu hướng công nghệ để học trong năm 2018 nếu muốn có một sự nghiệp thành công </title>
        <meta name="author" content="Vũ Kim Thành">
        <meta name="description" content=" Nếu bạn đang tìm kiếm một nghề nghiệp mới trong thế giới công nghệ và bạn có đủ tham vọng để học, một trong 5 sự lựa chọn nghề nghiệp này là những xu hướng tôi khuyên bạn nên tập trung vào ">
        <meta name="image" content=" https://cdn-images-1.medium.com/max/800/1*m3vlxneAo50hBQYOZbT_ug.jpeg ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.34" />

        <link href="https://thelifekiss.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Invest in yourself" />
        <link href="https://thelifekiss.com/post/index.xml" rel="feed" type="application/rss+xml" title="Invest in yourself" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://thelifekiss.com/css/styles.css">
        <link rel="icon" href="https://thelifekiss.com/favicon.ico">
        <link rel="apple-touch-icon" href="https://thelifekiss.com/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://thelifekiss.com/css/highlightjs/monokai.css">
        <script src="https://thelifekiss.com/js/vendor/modernizr-2.8.0.min.js"></script>
        

        <style>
        .site-header h2 .logo {
        background: url(https://thelifekiss.com/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://thelifekiss.com/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://thelifekiss.com/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Knowledge is power</h2>
              <p>Tôi không sợ khuyết tật trên cơ thể, cái tôi sợ là khuyết tật trong tâm hồn. Cơ thể có thể bỏ cuộc, nhưng đầu óc thì tuyệt đối không - TS. Alan Phan</p>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://thelifekiss.com/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://thelifekiss.com/posts/tech/5-trends-technology-to-learn-in-2018-if-you-want-a-great-career/" title="5 Xu hướng công nghệ để học trong năm 2018 nếu muốn có một sự nghiệp thành công">5 Xu hướng công nghệ để học trong năm 2018 nếu muốn có một sự nghiệp thành công</a></h1>

<footer class="post-info"><span class="post-meta"><time datetime="26/01/2018">26/01/2018</time>

    &middot; tags:
        
        <a href="https://thelifekiss.com/tags/tech">tech</a>, 
        
        <a href="https://thelifekiss.com/tags/trend">trend</a>
        
    

</span>
</footer>

            

<p><em>Bài viết được lược dịch từ: <a href="https://hackernoon.com/5-technology-trends-to-learn-in-2018-if-you-want-a-great-career-caf2e2318abb">hackernoon.com</a></em></p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*m3vlxneAo50hBQYOZbT_ug.jpeg" alt="oh hi there" /></p>

<p>Nếu bạn đang tìm kiếm một nghề nghiệp mới trong thế giới công nghệ và bạn có đủ tham vọng để học, một trong 5 sự lựa chọn nghề nghiệp này là những xu hướng tôi khuyên bạn nên tập trung vào. Nó sẽ có tỷ lệ lợi nhuận tốt nhất cho thời gian đầu tư của bạn.</p>

<p>Những tiêu chí để lựa chọn là:</p>

<ol>
<li>Thị trường phải có nhu cầu cao với kỹ năng đó, nó cho phép bạn nhận được một mức lương cao và được chọn công ty mà bạn muốn làm việc.</li>
<li>Nó phải phát triển nhanh hơn số người đã có kỹ năng thành thạo để thị trường việc làm không bị bão hòa.</li>
<li>Nó phải có tính quốc tế và cần thiết trên toàn thế giới.</li>
<li>Nó phải là một kỹ năng có thể thu được mà không cần tới trường hoặc bootcamp, cái lấy của bạn hàng tấn tiền cho một tấm bằng.</li>
<li>Nó phải là một kỹ năng hữu ích trong nhiều năm tới.</li>
</ol>

<p>Điều cuối cùng là khó đáp ứng nhất. Mọi người đều nghĩ họ có thể dự đoán tương lai sẽ như thế nào, nhưng hãy trung thực điều đó hiếm khi xảy ra. Vì thế tôi đã xắp xếp danh sách theo mức độ từ rủi ro từ cao nhất tới thấp nhất.</p>

<p><strong>Chú ý:</strong> Không bao giờ có một viên đạn ma thuật. Nếu bạn muốn thành công thì bạn phải làm việc chăm chỉ vì nó, và không có khóa học hay cuốn sách nào có thể giúp bạn đạt được 100% những gì bạn muốn mà không có bất kỳ nỗ lực nào. Nếu nó dễ dàng thì mọi người đã làm rồi. Hướng chỉ cung cấp 20%. Phần còn lại là sự quyết tâm và nỗ lực của bạn.</p>

<h2 id="1-trở-thành-nhà-đầu-tư-tiền-kỹ-thuật-số-điện-tử-cryptocurrency">1. Trở thành nhà đầu tư tiền kỹ thuật số/điện tử (Cryptocurrency)</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*iQ2thZD1juwIyzHDmBVm7Q.png" alt="cryptocurrency investor" /></p>

<p>Đây là chủ đề hot của năm. Có nhiều người đã kiếm được rất nhiều tiền bằng cách đầu tư vào tiền kỹ thuật số, và cũng có rất nhiều người đã mất tiền. Tuy nhiên, thị trường này còn khá trẻ và có tiềm năng tạo ra lợi nhuận thực sự cao trên khoản đầu tư của bạn, nếu như bạn có một vài kiến thức về kỹ thuật và chịu khó theo dõi tin tức thị trường hàng ngày. Mặc dù có nhiều dự án lừa đảo ngoài kia, nhưng công nghệ là có thật và có những bộ óc hàng đầu đang làm việc trong lĩnh vực này.</p>

<p>Điều này cực kỳ rủi ro, và cá nhân tôi không muốn trở thành một nhà đầu tư tiền kỹ thuật số toàn thời gian. Tuy nhiên, nếu bạn sẵn sàng chấp nhận rủi ro cao, đây là những thứ bạn cần làm:</p>

<ol>
<li>Đọc <a href="https://www.amazon.com/Cryptoassets-Innovative-Investors-Bitcoin-Beyond/dp/1260026671">Các tài sản kỹ thuật số</a></li>
<li>Đọc <a href="https://bitcoin.org/bitcoin.pdf">Sách trắng Bitcoin</a></li>
<li>Đọc <a href="http://gavwood.com/paper.pdf">Sách vàng Ethereum</a></li>
<li>Bắt đầu đọc <a href="https://cryptopanic.com/">Bản tin cryptopanic hàng ngày</a></li>
<li>Có thể <a href="https://hackernoon.com/learn-blockchains-by-building-one-117428612f46">tự xây dựng một cấu trúc dữ liệu blockchain đơn giản</a></li>
<li>Sử dụng <a href="https://github.com/saitei/crypto-sheets">Cryto-sheets</a></li>
<li>Đọc các bài viết này trên medium: <a href="https://medium.freecodecamp.org/future-of-bitcoin-cc6936ba0b99">1</a>, <a href="https://hackernoon.com/mastering-shitcoins-the-poor-mans-guide-to-getting-crypto-rich-2e469b762ba9">2</a>, <a href="https://hackernoon.com/all-my-trusty-crypto-trading-wisdom-in-one-spot-d52f3413bca7">3</a>, <a href="https://hackernoon.com/how-to-crush-the-crypto-market-quit-your-job-move-to-paradise-and-do-whatever-you-want-the-rest-27a4a3cc2bb1">4</a></li>
<li>Mở 2 tài khoản giao dịch: Một để chuyển đổi tiền của quốc gia bạn thành bitcoin hoặc ethereum, và tài khoản còn lại để giao dịch ethereum hoặc bitcoin thành các đồng tiền khác (alt coins).</li>
<li>Mua một ví cứng: <a href="https://trezor.io/">trezor</a> hoặc <a href="https://www.ledgerwallet.com/products/ledger-nano-s">ledger nano</a></li>
<li>Xin cầu nguyện rằng bạn sẽ không mất hết tiền và thay vào đó là một bậc thầy đầu tư.</li>
</ol>

<p><strong>Bonus:</strong> đọc tất cả các <a href="https://blockgeeks.com/guides/">hướng đẫn ở đây</a>.</p>

<p><strong>Nhớ rằng: Đừng bao giờ đầu tư nhiều hơn số tiền mà bạn sẵn sàng mất</strong></p>

<h2 id="2-lập-trình-viên-blockchain">2. Lập trình viên blockchain</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*2W-fsf97YBMQLoD7rNx9kg.png" alt="blockchain developer" /></p>

<p>Đây là một trong những lĩnh vực thú vị sẽ phát triển như điên trong năm nay. Với những nền tảng dẫn đầu như Ethereum, ngày càng nhiều các công ty cần các lập trình viên, những người hiểu blockchain, hợp đồng thông minh, và có thể xây dựng các ứng dụng phân tán. Thị trường vẫn còn trẻ và những lập trình viên giỏi vẫn còn ít, vì thế nếu bạn có kỹ năng tốt trong lĩnh vực này, thì sẽ không có giới hạn nào cho bạn.</p>

<p>Nhược điểm duy nhất là công nghệ di chuyển rất nhanh và mọi thứ thay đổi liên tục vì thế bạn phải cập nhật và nắm bắt được các thay đổi. Đây là cái bạn nên làm để bắt đầu trong lĩnh vực này:</p>

<ol>
<li><a href="https://www.youtube.com/watch?v=utmnexPw1bY&amp;list=PL2-dafEMk2A5VKD1CvdJMNIYerxoyPOcU">Cái gì là một DAPP?</a></li>
<li>Học về <a href="http://sourcedaddy.com/networking/peer-to-peer-networking.html">Mạng ngang hàng</a></li>
<li>Học <a href="https://www.w3schools.com/nodejs/nodejs_intro.asp">một vài kiến thức Node.js cơ bản</a></li>
<li><a href="https://hackernoon.com/learn-blockchains-by-building-one-117428612f46">Blockchain là gì?</a> cũng có thể xem <a href="https://blockchaindemo.io/?ref=producthunt">ví dụ minh họa bockchain</a></li>
<li>Học về <a href="https://medium.com/@vrypan/explaining-public-key-cryptography-to-non-geeks-f0994b3c2d5">Public Key Cryptography</a></li>
<li>Xây dựng <a href="http://www.darrenbeck.co.uk/blockchain/nodejs/nodejscrypto/">Blockchain sử dụng Javascript của chính bạn</a></li>
<li><a href="https://www.amazon.com/Cryptoassets-Innovative-Investors-Bitcoin-Beyond/dp/1260026671">Tiền kỹ thuật số là gì?</a> Học về <a href="https://www.amazon.com/Internet-Money-Andreas-M-Antonopoulos/dp/1537000454">lịch sử của tiền kỹ thuật số</a></li>
<li>Học về Ethereum: <a href="https://github.com/ethereum/wiki/wiki/White-Paper">Sách trắng Ethereum</a>, <a href="http://gavwood.com/paper.pdf">Sách vàng Ethereum</a>, <a href="https://themerkle.com/what-is-the-ethereum-virtual-machine/">Máy ảo Ethereum</a>, <a href="https://steemit.com/cryptocurrency/@ctyptouniverse/ethereum-roadmap">Lộ trình phát triển Ethereum</a>, <a href="https://blockgeeks.com/guides/proof-of-work-vs-proof-of-stake/">Proof of Work vs Proof of Stake</a>, và Reading State vs Changing State trên Ethereum blockchain.</li>
<li>Học về <a href="https://solidity.readthedocs.io/en/develop/">Solidity</a> và làm thế nào để viết các hợp đồng thông minh. Học về <a href="https://www.quora.com/What-are-the-key-differences-between-Ethereum-Solidity-and-Javascript">Solidity vs Javascript</a>. Theo dõi <a href="https://github.com/ethereum/vyper">Vyper</a></li>
<li>Học về 3 môi trường chính để chạy DAPP: Javascript VM, Ethereum Ropsten Test Network, và Ethereum Main Network</li>
<li>Học về <a href="https://stackoverflow.com/questions/2171177/what-is-an-application-binary-interface-abi">ABI (Application Binary Interface)</a></li>
<li>Xây dựng DAPP của bạn sử dụng: <a href="https://remix.ethereum.org/">RemixIDE</a>, <a href="https://metamask.io/">Metamask</a>, <a href="https://github.com/ethereum/web3.js/">Web3.js - Ethereum&rsquo;s API</a>, và <a href="http://truffleframework.com/">Truffle Framewok</a></li>
<li>Triển khai DAPP và hợp đồng thông minh của bạn trên Ethereum Main Network</li>
</ol>

<p><strong>Bạn có cảm thấy quay cuồng?</strong>  Nếu muốn một khóa học để giúp mọi thứ dễ dàng hơn, bạn có thể tham khảo khóa học này:</p>

<p><a href="https://www.udemy.com/ethereum-and-solidity-the-complete-developers-guide/?couponCode=SOLAUNCH">Ethereum and Solidity: The Complete Developer&rsquo;s Guide</a></p>

<h2 id="3-kỹ-sư-học-máy-machine-learning-engineer">3. Kỹ sư học máy (Machine Learning Engineer)</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*SpsZAZQ8xzmEKxuiLVqVnQ.png" alt="machine learning engineer" /></p>

<p>Đây là một trong những chủ đề hot nhưng, cũng là một trong những thứ khó nhất trong danh sách này. Bạn sẽ cần một số kiến thức kỹ thuật trước khi có thể tham gia vào lĩnh vực này. Mặc dù chúng ta còn rất xa với trí thông minh tổng hợp nhân tạo (artificial general intelligence), nhưng trong vài năm tới, lĩnh vực này sẽ tạo ra những thay đổi mạnh mẽ trong cuộc sống.</p>

<ol>
<li>Đầu tiên học ngôn ngữ lập trình <a href="https://www.python.org/">Python</a></li>
<li>Bắt đầu theo dõi kênh <a href="https://www.youtube.com/channel/UCWN3xxRkmTPmbKwht9FuE5A">Siraj trên youtube</a></li>
<li>Đọc <a href="https://medium.com/machine-learning-for-humans/why-machine-learning-matters-6164faf1df12">loạt bài viết này trên medium</a></li>
<li>Bắt đầu làm việc với một API machine learning như <a href="https://www.clarifai.com/">Clarifai</a> và xây dựng một ứng dụng đơn giản.</li>
<li>Học về <a href="https://blog.statsbot.co/deep-learning-achievements-4c563e034257">những tiến bộ trong Machine Learning 2017</a></li>
<li>Bắt đầu sử dụng <a href="https://jupyter.org/">Jupyter</a></li>
<li>Bắt đầu xây dựng <a href="https://www.coursera.org/learn/gcp-big-data-ml-fundamentals/lecture/xUuQ9/fully-build-machine-learning-models">các mô hình của chính bạn</a></li>
<li>Tham gia <a href="https://www.coursera.org/learn/machine-learning">khóa học Machine Learning của Andrew Ng</a></li>
</ol>

<p>Với một chủ đề phức tạp như thế này, bạn sẽ cần các khóa học tốt để có thể hiểu các chủ đề ở danh sách phía trên. Tôi đề nghị bạn tham khảo 2 khóa học dưới đây:</p>

<p><a href="https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/">Python for Data Science and Machine Learning Bootcamp</a></p>

<p><a href="https://www.udemy.com/machinelearning/">Machine Learning A-Z™: Hands-On Python &amp; R In Data Science</a></p>

<h2 id="4-lập-trình-viên-phần-mềm">4. Lập trình viên phần mềm</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*8yz3hkO3ynHV2qYGARynJg.jpeg" alt="software developer" /></p>

<p>Đây là một nghành công nghiệp khổng lồ và là sự lựa chọn an toàn nhất vì nhu cầu trên toàn thế giới. Chúng ta được bao quanh bởi phần mềm và điều này càng trở nên rõ ràng hơn mỗi năm. Đó là nghề mà tôi đã chọn và tôi tin tưởng mạnh mẽ vào tương lai của nó.</p>

<p>Đã có nhiều tiến bộ trong lĩnh vực này, và không giống trong quá khứ, nơi các ngôn ngữ lập trình giới hạn cái bạn có thể làm, bây giờ với những thứ như React Native, Electron, Jonny-Five, bạn có thể xây dựng bất kỳ thứ gì trên mọi nền tảng chỉ với kiến thức về javascript. Điều này không chỉ giới hạn với javascript, mà nó minh họa một điểm: Bạn có thể học lập trình và làm nhiều thứ mình muốn.</p>

<p>Nó cũng là lĩnh vực giúp bạn có được những kiến thức kỹ thuật nền tảng, để bạn có thể tham gia và các xu hướng công nghệ mới như <em>đầu tư tiền kỹ thuật số, machine learning, phát triển blockchain,</em> hay bất kỳ xu hướng công nghệ nào sẽ xuất hiện trong tương lai mà không cảm thấy quá tải.</p>

<h2 id="5-giảng-viên-người-có-thể-giải-thích-các-chủ-đề-phức-tạp">5. Giảng viên người có thể giải thích các chủ đề phức tạp</h2>

<p><img src="https://cdn-images-1.medium.com/max/800/1*m4MKxjoyY-RXYRWBGEjkOw.jpeg" alt="educator" /></p>

<p>Chúng ta đang sống trong một thế giới phát triển không ngừng nơi công nghệ là một phần của mọi thứ xung quanh chúng ta. Tốc độ tìm kiếm những điều mới, phương pháp mới và những tiến bộ mới đang phát triển vượt xa số lượng mà mỗi cá nhân có thể học. Ngày càng có nhiều người trở lên chuyên sâu trong lĩnh vực của họ vì họ có kiến thức chuyên sâu và rất nhiều thông tin.</p>

<p>Với sự gia tăng về số lượng và tốc độ của thông tin, chất lượng các nguồn tài nguyên đã giảm. Từ năm 2018 trở đi, nhu cầu về các giảng viên có thể dạy các chủ đề phức tạp cho những người mới bắt đầu sẽ ngày càng tăng. Tại sao điều này lại khó? Giáo dục luôn là điều rất khó khăn. Mỗi người có khả năng và phong cách học tập khác nhau. Thêm vào đó công nghệ cũng di chuyển nhanh, bạn luôn phải cập nhật tài liệu dạy học của mình. Và điều khó nhất là khi trở thành một chuyên gia, bạn quên mất học trò là những người mới bắt đầu và cho rằng mọi người đã biết những gì bạn biết. Những người có thể tóm tắt và giải thích mọi thứ cho những người chưa có kiến thức sẽ mang lại giá trị lớn cho thế giới.</p>

<p>Nếu bạn yêu thích việc giảng dạy, thì bạn cũng nên biết thực sự khó có thể hoàn hảo trong lĩnh vực công nghệ, nhưng có thể có những phần thưởng tài chính lớn, cũng như các phần thưởng phi vật chất như giúp đỡ những người khác thành công trong sự nghiệp của họ.</p>

<p>Những người có thể làm được điều đó và cung cách học hiệu quả bằng cách không làm sinh viên quá tải sẽ tìm thấy những lựa chọn nghề nghiệp tuyệt vời.</p>

<p>Nhớ rằng thành công có một công thức đơn giản: <strong>Tạo ra nhiều giá trị hơn là nắm giữ</strong></p>

<p>Chúc bạn may mắn. Quả thực mọi thứ khá lộn trong một biển thông tin, nhưng đối với những người kiên trì, làm việc chăm chỉ và tập trung học một kỹ năng nhất định, thì phần thưởng có thể sẽ rất tuyệt vời.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fthelifekiss.com%2fposts%2ftech%2f5-trends-technology-to-learn-in-2018-if-you-want-a-great-career%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=5%20Xu%20h%c6%b0%e1%bb%9bng%20c%c3%b4ng%20ngh%e1%bb%87%20%c4%91%e1%bb%83%20h%e1%bb%8dc%20trong%20n%c4%83m%202018%20n%e1%ba%bfu%20mu%e1%bb%91n%20c%c3%b3%20m%e1%bb%99t%20s%e1%bb%b1%20nghi%e1%bb%87p%20th%c3%a0nh%20c%c3%b4ng&amp;url=https%3a%2f%2fthelifekiss.com%2fposts%2ftech%2f5-trends-technology-to-learn-in-2018-if-you-want-a-great-career%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fthelifekiss.com%2fposts%2ftech%2f5-trends-technology-to-learn-in-2018-if-you-want-a-great-career%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fthelifekiss.com%2fposts%2ftech%2f5-trends-technology-to-learn-in-2018-if-you-want-a-great-career%2f&title=5%20Xu%20h%c6%b0%e1%bb%9bng%20c%c3%b4ng%20ngh%e1%bb%87%20%c4%91%e1%bb%83%20h%e1%bb%8dc%20trong%20n%c4%83m%202018%20n%e1%ba%bfu%20mu%e1%bb%91n%20c%c3%b3%20m%e1%bb%99t%20s%e1%bb%b1%20nghi%e1%bb%87p%20th%c3%a0nh%20c%c3%b4ng" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "thelifekiss-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://thelifekiss.com/img/profile-image.png" alt="Vũ Kim Thành" />
  <p class="name">Vũ Kim Thành</p>
  <p class="address">Hà Nội, Việt Nam</p>
  <p class="link"></p>
  <ul class="social">
    


<li><a href="//facebook.com/thanhvk31" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>











<li><a href="//github.com/thanhvk" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://thelifekiss.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://thelifekiss.com/post/index.xml" title="RSS"></a>
        <p>&copy; 2018 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/thelifekiss.com\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://thelifekiss.com/js/plugins.js"></script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72465781-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

